# OnlineArasan

./: OnlineArasan.sln
Common/: Class1.cs  Common.csproj
OnlineArasan.Service/: CommonService.cs  OnlineArasan.Service.csproj  ServiceConfig.cs
OnlineArasan.Service/Models/: ApiResponse.cs  ServiceConstants.cs
OnlineArasan/OnlineArasan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnlineArasan.csproj
OnlineArasan/OnlineArasan.Android/: MainActivity.cs  OnlineArasan.Android.csproj  SplashActivity.cs
OnlineArasan/OnlineArasan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OnlineArasan/OnlineArasan.Android/Resources/: Resource.designer.cs
OnlineArasan/OnlineArasan.iOS/: AppDelegate.cs  Info.plist  Main.cs  OnlineArasan.iOS.csproj
OnlineArasan/OnlineArasan.iOS/Properties/: AssemblyInfo.cs
OnlineArasan/OnlineArasan/Behaviours/: NumericValidationBehavior.cs
OnlineArasan/OnlineArasan/Models/: AddOrderRequest.cs  Categories.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  OrderDetailsDisplayInfo.cs  Product.cs
OnlineArasan/OnlineArasan/ViewModels/: BaseViewModel.cs  CustomerInfoViewModel.cs  HomePageViewModel.cs  MyCartViewModel.cs  MyOrdersPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductPageViewModel.cs
OnlineArasan/OnlineArasan/ViewModels/Popups/: ContactInfoViewModel.cs
OnlineArasan/OnlineArasan/Views/: CustomerInfo.xaml  CustomerInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
OnlineArasan/OnlineArasan/Views/Popups/: ContactInfo.xaml  ContactInfo.xaml.cs
OnlineArasanApi/: OnlineArasanApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineArasanApi/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
OnlineArasanApi/Data/: ApiDbContext.cs
OnlineArasanApi/Filters/: APIKeyAuthAttribute.cs
OnlineArasanApi/Models/: AddOrderRequest.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs
OnlineArasanApi/Properties/: launchSettings.json
OnlineArasanWeb/: OnlineArasanWeb.csproj  Program.cs  Startup.cs  appsettings.json
OnlineArasanWeb/Controllers/: HomeController.cs
OnlineArasanWeb/Data/: ApplicationDbContext.cs
OnlineArasanWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineArasanWeb/Models/: ErrorViewModel.cs
OnlineArasanWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineArasanWeb/Properties/: launchSettings.json
OnlineArasanWeb/Views/: _ViewImports.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CategoriesController.cs  CustomersController.cs  NewCategoryController.cs  NewProductController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20210718105424_add.Designer.cs  20210718105424_add.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: MySettings.cs
Web/Properties/: launchSettings.json
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/NewCategory/: Index.cshtml
Web/Views/NewProduct/: Index.cshtml
Web/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
